ORACLE_DSN      dbi:Oracle:*********
ORACLE_USER     *********
ORACLE_PWD      *********
PG_DSN		dbi:Pg:dbname=dms_sample;host=*********;port=5432
PG_USER		*********
PG_PWD		*********
SCHEMA  DMS_SAMPLE
PG_VERSION 16
FILE_PER_INDEX 1
FILE_PER_CONSTRAINT 1
MODIFY_TYPE	SAMPLE_NUMBER_DATA_TYPE:COL1_NUMBER_INT:BIGINT,SAMPLE_NUMBER_DATA_TYPE:COL2_NUMBER_DECIMAL:DOUBLE PRECISION
PG_NUMERIC_TYPE 1
DEFAULT_NUMERIC NUMERIC
PG_INTEGER_TYPE 1
PKEY_IN_CREATE	1
KEEP_PKEY_NAMES	1
USE_ORAFCE  1
EXPORT_SCHEMA	1
FILE_PER_FKEYS	1
