ORACLE_DSN      dbi:Oracle:*************
ORACLE_USER     **********
ORACLE_PWD      **********
PG_DSN		dbi:Pg:dbname=dms_sample;host=**************;port=5432
PG_USER		**********
PG_PWD		********
SCHEMA  DMS_SAMPLE
PG_VERSION 16
FILE_PER_INDEX 1
FILE_PER_CONSTRAINT 1
#MODIFY_TYPE	SAMPLE_NUMBER_DATA_TYPE:COL1_NUMBER_INT:BIGINT,SAMPLE_NUMBER_DATA_TYPE:COL2_NUMBER_DECIMAL:DOUBLE PRECISION
MODIFY_TYPE   EMPLOYEES:EMPLOYEE_ID:BIGINT,EMPLOYEES:SALARY:BIGINT,MLB_DATA:MLB_ID:BIGINT,MLB_DATA:BP_ID:BIGINT,MLB_DATA:ESPN_ID:BIGINT,MLB_DATA:NFBC_ID:BIGINT,MLB_DATA:YAHOO_ID:BIGINT,NFL_STADIUM_DATA:SEATING_CAPACITY:BIGINT,NFL_STADIUM_DATA:SPORT_LOCATION_ID:BIGINT,PERSON:ID:BIGINT,PLAYER:ID:BIGINT,SAMPLE_NUMBER_DATA_TYPE:COL1_NUMBER_INT:BIGINT,SAMPLE_NUMBER_DATA_TYPE:COL2_NUMBER_DECIMAL:DOUBLE PRECISION,SAMPLE_NUMBER_DATA_TYPE:COL3_NUMBER_HIGH_DECIMAL:NUMERIC,SPORTING_EVENT:ID:BIGINT,SPORTING_EVENT_TICKET:ID:BIGINT,SPORT_TEAM:ID:BIGINT,TEST_INVISIBLE:COL1:BIGINT,TEST_INVISIBLE:COL2:BIGINT,TRANSACTION:AMT:BIGINT,SPORTING_EVENT_TICKET:TICKETHOLDER_ID:BIGINT,TICKET_PURCHASE_HIST:PURCHASED_BY_ID:BIGINT,TICKET_PURCHASE_HIST:TRANSFERRED_FROM_ID:BIGINT,SPORTING_EVENT_TICKET:SPORTING_EVENT_ID:BIGINT,TICKET_PURCHASE_HIST:SPORTING_EVENT_TICKET_ID:BIGINT,PLAYER:SPORT_TEAM_ID:BIGINT,SPORTING_EVENT:AWAY_TEAM_ID:BIGINT,SPORTING_EVENT:HOME_TEAM_ID:BIGINT
#PG_NUMERIC_TYPE 1
DEFAULT_NUMERIC NUMERIC
PG_INTEGER_TYPE 1
PKEY_IN_CREATE	1
KEEP_PKEY_NAMES	1
EXPORT_SCHEMA	1
FILE_PER_FKEYS	1
#Added new Configuration for Conversion
PACKAGE_AS_SCHEMA 1
PG_SUPPORTS_PROCEDURE 1
CREATE_OR_REPLACE 1
PLSQL_PGSQL 1
USE_ORAFCE 1
FORCE_OWNER 1
FORCE_SECURITY_INVOKER 1
#DATAMIGRATIONFLAGS.
TRUNCATE_TABLE 1
DEFINED_PK  PRODUCT_TBL:PK_ID
DATA_LIMIT 5000
#BLOB_LIMIT 10
LONGREADLEN 35840
LOB_CHUNK_SIZE 8192000
REPLACE_AS_BOOLEAN TSTIMPLICITCONV:COL4
#DataValidationConfiguration
DATA_VALIDATION_ORDERING 1
DATA_VALIDATION_ROWS 10000
DATA_VALIDATION_ERROR 10
#DROP_IF_EXISTS 1
