ORACLE_DSN      dbi:Oracle:***********
ORACLE_USER     **********
ORACLE_PWD      *********
SCHEMA  DMS_SAMPLE
ALLOW 	SAMPLE_NUMBER_DATA_TYPE
PG_VERSION 16
TYPE TABLE
FILE_PER_INDEX 1
FILE_PER_CONSTRAINT 1
MODIFY_TYPE	SAMPLE_NUMBER_DATA_TYPE:COL1_NUMBER_INT:BIGINT
PKEY_IN_CREATE	1
KEEP_PKEY_NAMES	1
USE_ORAFCE  1
EXPORT_SCHEMA	1
FILE_PER_FKEYS	1
